# Capstone Two: Modeling

In this step of my capstone, I am going to be assessing different models (and tuning hyperparamteters) in order to find the best model I can. 

1. Import training and testing files and libraries. 
2. Use the last month's sales as a benchmark. 
3. Set up cross validation for different ideas. 
4. Try different models. 
4. 5une.

### 1. Import

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import xgboost as xgb

In [3]:
train = pd.read_csv('./data/training_data_feature_engineered.csv')
test = pd.read_csv('./data/test.csv')

In [4]:
test.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [5]:
train.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_category_id,datetime,day_of_month,Friday,...,February,January,July,June,March,May,November,October,September,holiday
0,2013-01-02,0,59,22154,999.00,1.0,37,2013-01-02,2,0,...,0,1,0,0,0,0,0,0,0,1
1,2013-01-03,0,25,2552,899.00,1.0,58,2013-01-03,3,0,...,0,1,0,0,0,0,0,0,0,1
2,2013-01-05,0,25,2552,899.00,-1.0,58,2013-01-05,5,0,...,0,1,0,0,0,0,0,0,0,1
3,2013-01-06,0,25,2554,1709.05,1.0,58,2013-01-06,6,0,...,0,1,0,0,0,0,0,0,0,1
4,2013-01-15,0,25,2555,1099.00,1.0,56,2013-01-15,15,0,...,0,1,0,0,0,0,0,0,0,0

### 2. Use last months sales as a benchmark.

In [6]:
prev_month_selector = (train.October == 1) & (train.year == 2015)

AttributeError: 'DataFrame' object has no attribute 'year'